{
  "name": "ruby-kaynaklar",
  "private": true,
  "repository": "https://github.com/gramantin/ruby101-kitap",
  "author": "Ekrem <ekrem.karaca@yandex.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^2.0.0-beta.6"
  },
  "scripts": {
    "build": "vuepress build b",
    "dev": "vuepress dev b"
  }
}
