{
  "name": "ruby-kaynaklar",
  "private": true,
  "repository": "https://github.com/gramantin/ruby101-kitap",
  "author": "Ekrem <ekrem.karaca@yandex.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.4"
  },
  "scripts": {
    "build": "vuepress build",
    "dev": "vuepress dev"
  }
}
